<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		
		@keyframes move{
		  0%{
		  	transform: rotate(0deg);
		  }
		  25%{
		  	transform: rotate(-45deg);
		  }
		  50%{
		  	transform: rotate(0deg);
		  }
		  75%{
		  	transform: rotate(45deg);
		  }
		  100%{
		  	transform: rotate(0deg);
		  }
		}
		.zuo{
			animation:move .5s linear 0s infinite;
		}
		.ying{
			width:400px;
			height:300px;
			position: absolute;
			left: 0;
			right: 0;
			bottom:0;
			top:0;
			margin: auto;
			background:white;
			transition: all 1s ease;
			background:rgba(0,0,0,0.7);
			/*background:url(images/ying.gif);*/
			background-repeat: no-repeat;
			background-size: 100%;
			box-shadow: 0 0 0 1000px rgba(0,0,0,0.7);
		}
		.ying img{
			width:200px;
			height: auto;
		}
		.ying .ying1{
			width:50px;
			height:50px;
			color:white;
			line-height: 50px;
			text-align: center;
			font-size: 30px;
			position: absolute;
			right:-300px;
			top:0px;
			cursor: pointer;
		}
		.ying2{
			width:100%;
			height:40px;
			position: absolute;
			left:0;
			top:-100px;
			line-height: 40px;
			text-align: center;
			color:white;
			font-size: 30px;
		}
		
		/*qipu*/
		.box{
			width:0px;
			height:0px;
			position: absolute;
			left: 0;
			right: 0;
			bottom:0;
			top:0;
			margin: auto;
			background:white;
			box-shadow: 0 0 0 1000px rgba(0,0,0,0.7);
			/*position: relative;*/
			transition: all 1s ease;
			
		}
		.box a{
			width:500px;
			height:500px;
			position: absolute;
			left: 0;
			right: 0;
			bottom:0;
			top:0;
			margin: auto;
		}
		.box img{
			width:100%;
		}
		.guan{
			width:50px;
			height:50px;
			color:white;
			line-height: 50px;
			text-align: center;
			font-size: 30px;
			position: absolute;
			right:-300px;
			top:0px;
			cursor: pointer;
		}
		
		
		.bg{
			position: fixed;
			left:0;
			right:0;
			top:0;
			bottom: 0;
			margin:auto;
			width:100%;
			height:100%;
			/*background:#eee;*/
			background: url(images/bg.png);
			background-repeat: no-repeat;
			background-size: 100%;
			
		}
		#can{
			width:800px;
			height:600px;
			position: relative;
			left: 0;
			right: 0;
			margin:5px auto;
			background: url(images/shouye.png);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		/*caidan*/
			#caidan{
				position: absolute;
				right:50px;
				top:80px;

			}
			#caidan div{
				width:150px;
				
				line-height: 30px;
				text-align: center;
				cursor: pointer;
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.kaishi{					
				background: url(images/9.png);
				height:50px;
			}
			.dan{					
				background: url(images/danren.png);
				height:50px;
			}
			.shuang{					
				background: url(images/shuang.png);
				height:50px;
			}
			.jianjie{	
				height:50px;
				position: relative;				
				background: url(images/jianjie.png);
			}
			#jianjie{
				width:150px;
				height:0px;
				position: absolute;
				left:0;
				bottom:-300px;
				transition: all .6s ease;
				color:white;
				box-sizing: border-box;
				text-align: center;
				padding:10px;
				line-height: 20px;
				border:1px solid orange;
				opacity: 0;
			}
			
			/*play*/
			.can{
				width:800px;
				height:600px;
				position: relative;
				left: 0;
				right: 0;
				margin:5px auto;
				display: none;
				/*border:1px solid #333;*/
				background: url(images/play.png) 10px 0;
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.caidan{
				position: absolute;
				right:20px;
				bottom:20px;

			}
			.caidan div{
				width:140px;
				height:50px;
				line-height: 30px;
				text-align: center;
				cursor: pointer;
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.huiqi{					
				background: url(images/hui.png);
			}
			.fanhui{					
				background: url(images/fanhui.png);
			}
			.chong{					
				background: url(images/chong.png);
			}
			.qipu{					
				background: url(images/qipu.png);
			}
			#canvas{
				position: absolute;
				left: 0;
				right: 0;
				background:#f5d3b4;
				/*background: url(images/1.jpg);*/
				opacity: 1;
				background-repeat: no-repeat;
			    background-size: cover;
			}
			/*#zuo{
				position: absolute;
				left:-150px;
				top:250px;
				background: url(images/2.png);
				background-size: 100%;
			}*/
			.hei{
				position: absolute;
				left:-200px;
				top:50px;
			}
			.hei .img{
				width:100px;
				height:100px;
				background: url(images/hei1.png);
				background-size: 120%;
				background-repeat: no-repeat;
			}
			 .time{
				width:120px;
				height:50px;
				line-height: 50px;
				/*background:#FDB44D;*/
				font-size: 14px;
				text-align: center;
				border-radius: 10%;
				/*border:1px solid #666;*/
				box-shadow: 1px 1px 1px #D46379;
				
			}
			#you{
				position: absolute;
				left:-200px;
				top:250px;
				background: url(images/2.png);
				background-size: 100%;
			}
			.bai{
				position: absolute;
				left:-200px;
				bottom:50px;
			}
			.bai .img{
				width:100px;
				height:100px;
				background: url(images/bai.png);
				background-size: 120%;
				background-repeat: no-repeat;
			}
			
			
		</style>
	</head>
	<body style="overflow: hidden;">
	<div class="bg"></div>
	<div id="caidan">
		<div class="kaishi"></div>
		<div class="dan"></div>
		<div class="shuang"></div>
		 <div class="jianjie">
		 	<div id="jianjie">
		 		当有三个子连成一条直线的时候就应当采取防守堵住三子的一端，否则就会输掉比赛。​因此对峙双方应当争取取得主动位置，多取得三子连线的优势。
		 	</div>
		 </div>	     
	</div>
	<div id="can">
	</div>
	<div class="can">
		<canvas id="canvas" width="600px" height="600px"></canvas>
		<canvas id="zuo" width="100px" height="100px"></canvas>
		<canvas id="you" width="100px" height="100px"></canvas>
		<audio id="audio" src="music/1.mp3" ></audio>
		<audio id="audio1" src="music/胜利.mp3" ></audio>
		<audio id="audio2" src="music/失败.mp3" ></audio>
		<audio id="audio3" src="music/3.mp3" ></audio>
		<div class="caidan">
		     <!--<div class="kaishi"></div>-->
		     <div class="huiqi"></div>
		     <div class="fanhui"></div>
		     <div class="chong"></div>
		     <div class="qipu"></div>
		</div>
		<div class="hei">
			<div class="img">
			</div>
			<div class="time">
			  	<span>倒计时:</span>
			  	<span class="time1"></span>
			 </div>
		</div>
		<div class="bai">
			<div class="img">
			</div>			
			<div class="time">
			  	<span>倒计时:</span>
			  	<span class="time1"></span>
			 </div>
		</div>
	</div>
	<div class="box"></div>
	<div class="ying">
		
	</div>
	<img src="images/lang1.png" id="lang" hidden/>
	<img src="images/yang1.png" id="yang" hidden/>
	</body>
</html>
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
